Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.6" ImageSource="/img/bg.jpeg"/>
        </Grid.Background>
        <Grid MinHeight="200" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="scroll_main" Margin="10,34,10,10" Grid.Column="1">

                <WrapPanel HorizontalAlignment="Left" x:Name="parrent" VerticalAlignment="Top" ClipToBounds="True" ItemHeight="Auto"></WrapPanel>

            </ScrollViewer>

            <Frame x:Name="frame_main" NavigationUIVisibility="Hidden" Visibility="Hidden" Opacity="0" Grid.ColumnSpan="2"/>
        </Grid>
        <TextBox x:Name="tb_search" Height="24"
                                 Background="DeepSkyBlue" Margin="10,30,0,0"
                                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>

        <TextBox x:Name="tb_searchDB" Height="24"
                                 Background="DeepSkyBlue" Margin="10,161,0,0"
                                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
        <Button x:Name="search" FontFamily="Yu" Background="#0776a0" Height="28" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,59,0,0" Click="Button_Click" Content="Поиск" Foreground="White" FontSize="13" FontWeight="Bold" BorderBrush="#0776a0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="search_DB" FontFamily="Yu" Background="#0776a0" Height="28" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,190,0,0"  Content="Поиск" Foreground="White" FontSize="13" FontWeight="Bold" BorderBrush="#0776a0" Click="search_DB_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
