Weather/UseWeatherControl.xaml

<UserControl x:Class="Weather.UseWeatherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Weather"
             mc:Ignorable="d">

    <Border  BorderBrush="Black" BorderThickness="3"  CornerRadius="10" Width="514" Height="150" Margin="25" >
        <Grid >
            <Grid.Background>
                <ImageBrush Opacity="0.6" ImageSource="/img/controlweather.jpg"></ImageBrush>
            </Grid.Background>
            <Label  x:Name="data" Content="26.06.2004" Foreground="White" FontWeight="Black" FontSize="25" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label x:Name="lb_city" Content="Perm" Foreground="White" FontWeight="Black" FontSize="10" Margin="379,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="27" Width="119"></Label>
            <!--<StackPanel Margin="10,53,10,10" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label x:Name="temperature"  Content="9" Foreground="#BC987E" FontWeight="Black" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Label x:Name="description" Content="Круглосуточно" Foreground="LightGray" FontWeight="Black" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>-->
            <ListView x:Name="parent" Margin="10,53,21,10" Foreground="LightBlue">
                <ListView.Background>
                    <ImageBrush Opacity="0.9" ImageSource="/img/controlweather.jpg"></ImageBrush>
                </ListView.Background>
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Давление" Width="120" DisplayMemberBinding="{Binding Pressure}"/>
                        <GridViewColumn Header="Температура" Width="80"  DisplayMemberBinding="{Binding Temp}"/>
                        <GridViewColumn Header="Влажность" Width="80"  DisplayMemberBinding="{Binding Humidity}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</UserControl>
